# kittyMall

./: README.md
birds-order/: pom.xml
birds-order/api/: pom.xml
birds-order/api/src/main/java/com/hrbust/order/api/: TestService.java
birds-order/core/: pom.xml
birds-order/core/src/main/java/com/hrbust/order/core/Starter/: Starter.java
birds-order/core/src/main/java/com/hrbust/order/core/config/: DubboConfiguration.java
birds-order/core/src/main/java/com/hrbust/order/core/controller/remote/: TestController.java
birds-order/core/src/main/java/com/hrbust/order/core/service/: TestServiceImpl.java
birds-order/core/src/main/resources/: dubbo.properties
