dubbo.application.name=application_hello
dubbo.application.logger=slf4j

dubbo.annotation.package=org.dubbo

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.accessLog=true

dubbo.provider.timeout=3000

dubbo.provider.retries=1
dubbo.provider.delay=-1

dubbo.registr.protocol=zookeeper

dubbo.registry.address=222.27.196.8:2181
dubbo.registry.register=true
dubbo.registry.subscribe=true